[gd_scene load_steps=6 format=3 uid="uid://y2h6ku12ot3p"]

[ext_resource type="LabelSettings" uid="uid://f8u7dhqdd61g" path="res://addons/In Game Calendar/Calendar/Resources/LabelSettingBig.tres" id="1_2a1t7"]
[ext_resource type="Script" uid="uid://cbx0qc2lxvehn" path="res://addons/In Game Calendar/Calendar/OtherScenes/EventDialog.gd" id="1_tn80l"]
[ext_resource type="Theme" uid="uid://bxgmder5bm31h" path="res://addons/In Game Calendar/Calendar/Resources/Theme.tres" id="2_4f2hu"]
[ext_resource type="FontFile" uid="uid://d0684swyadc76" path="res://addons/In Game Calendar/Calendar/Resources/BoldPixels.ttf" id="3_23fyl"]

[sub_resource type="LabelSettings" id="LabelSettings_tn80l"]
font = ExtResource("3_23fyl")
font_size = 32

[node name="Window" type="Window"]
oversampling_override = 1.0
size = Vector2i(600, 300)
unresizable = true
theme = ExtResource("2_4f2hu")
script = ExtResource("1_tn80l")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Names" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Names"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Event Name:  "
label_settings = ExtResource("1_2a1t7")
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Names"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Time:  "
label_settings = ExtResource("1_2a1t7")
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Names"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Category:  "
label_settings = ExtResource("1_2a1t7")
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Names"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Note:  "
label_settings = ExtResource("1_2a1t7")
vertical_alignment = 1

[node name="Value" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
placeholder_text = "Event Name"
alignment = 1
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Value"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HourSpin" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Value/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
max_value = 23.0
value = 12.0
alignment = 1
suffix = "h"
custom_arrow_step = 1.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Value/HBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = " : "
label_settings = SubResource("LabelSettings_tn80l")
vertical_alignment = 1

[node name="MinuteSpin" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Value/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
max_value = 59.0
step = 5.0
alignment = 1
suffix = "min"

[node name="CategoryOption" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_4f2hu")
allow_reselect = true

[node name="NoteEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
theme = ExtResource("2_4f2hu")
placeholder_text = " Note"
backspace_deletes_composite_character_enabled = true
wrap_mode = 1
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
text = "Create"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
text = "Delete"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_4f2hu")
text = "Cancel"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
